body {
    background-color: #d3d9e3;
    font-family: monospace;
}

.top_text {
    text-align: center;
    width: 96%;
    margin: 2%;
}

.leaderboard {
    background: white;
    border-radius: 1vw;
    border: #2980b9 4px solid;
    width: 96%;
    text-align: center;
    float: top;
    margin:auto;
}

.board {
    height: 80%;
    width: 96%;
    margin: 0 auto;
}
#mainboard_child {
    margin: 0 auto;
}

.topBar {
    width: 100%;
    height: 4vh;
    background: #a3cbf0;
    text-align: center;
}

.topBarButton {
    background: #3d95e3;
    border-radius: 1vw;
    height: 100%;
    width: 25vw;
}

@media only screen and (min-width: 700px) {
    .top_text {
        width: 50%;
        margin: 0%;
    }
    
    .board {
        float: left;
        width: 50vh;
        height: 50vh;
    }

    .leaderboard {
        float: left;
        width: 20%;
    }

    .topBarButton{
        width: 10vw;
    }
}

[class*="row"] {
    display: flex;
    align-items: stretch;
}

[id*="item"] {
    width: 10vh;
    height: 10vh;
}

.center {
    text-align: center;
    margin: 5px;
}

/*word momenteel niet gebruikt, is voor <textarea>*/
.text {
    resize: none;
}

div.card {
    border-radius: 1vh;
    height: 10vh;
    width:  10vh;
}
img {
    width: 100%;
    height: 100%;
    display: block;
    flex-shrink: 0;
    object-fit: cover;
}

/*als we een border willen met grid moet het zo*/
/*

.board {
    display: grid;
    float: left;
    border: 3px;
    border-style: double;
    border-color: black;
    height: 500px;
    width: 50%;
    margin: 2%;
}

*/
